require('../../bootstrap');
require('./argon');
require('./dataTable');
require('./datepicker');
require('./Trumbowyg');
require('./tags-input');
require('./delete-multiple');

import './validation';
import './delete-button';
import './swal-action';
import './update-status';
require('../modal-media');
require('./dropzone');
require('./tippy');
import './file-upload-with-preview';
import mrKanban from './kanban';
require('./bootstrap-select');
require('./agregar-fecha');
require('./clipboardjs');